[uwsgi]
chdir=/home/tweetbank
chmod-socket=666
master=True
max-requests=5000
module=tweetbank.wsgi:application
pidfile=/tmp/tweetbank.pid
plugin=python
processes=8
#http-socket=0:8000
socket=/home/tweetbank.sock
threads=1
touch-reload=/var/run/uwsgi/reload
vacuum=True