# the upstream component nginx needs to connect to
upstream django {
    server unix:///home/tweetbank.sock;
    #server 127.0.0.1:8001;
}

# configuration of the server
server {
    listen      80;
    server_name tweetbankforbernie.com;
    charset     utf-8;

    client_max_body_size 75M;   # adjust to taste

    location /static {
        alias /var/www/tweetbank/static;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/uwsgi/uwsgi_params;
    }
}
